<h3>社团简介:</h3>
<p style="margin-left:10px; font-family: 楷体, 楷体_GB2312, SimKai; font-size:16px;">一、人生如果走错了方向，停止就是进步。人生就是要感受美丽的、善良的，丑恶的、病态的。而只有在充满了艰辛的人生旅途中，
始终调整好自己观风景的心态，才能做到人在旅途，感悟人生，享受人生。<br>
   二、其实每个人都是最棒的，每个人都是最优秀的，我们要相信自己，无论如何都不要放弃自己!不要把自己沉沦在失败的边缘，
   只要让自己开始做一些小小的改变，那么我们的人生就会开始与众不同!记住：当改变自己时，一切都改变了!<br>

三、人生本是过客，只要人们愿意去打开封闭的内心，然后去体会、去拥抱眼前的幸福，就会比别人活得更富足，更快乐。<br>

四、我们现在经历的那些，无论好的坏的，全部都是微不足道的小事。度过那些摇摇晃晃的日子，所有艰辛也会内化成为力量，
留下闪光又珍贵的回忆和一路上坚韧不拔的勇气。早安!<br>
五、在青春这条道路上，摔了跤，过后才叫长大!不必想要随时保持站在高处，那会累，其实也做不到。
比较重要的，是懂得在关键时，找个垫高自己的方法，让视野能远一些。<br>

六、你走过的每一条弯路，其实都是必经之路。你永远都无法借别人的翅膀，飞上自己的天空。<br>

七、在每次曙光破晓前，一定是快要窒息的长夜;在每次荣光到来前，一定有太多狼狈的时刻。
所以，在每个快要放弃的时刻，记得对自己说：要加油!早安!<br>

八、有本书上说，一个女人，可以没有爱情，但是绝不能没有工作;可以没有工作，但是绝不能没有朋友;可以没有朋友，却一定不能没有亲人!<br>
   </p>