<h3>招新要求:</h3>
<p style="margin-left:10px; font-family: 微软雅黑; font-size:16px;">
<b style="color:red;">社团描述：</b><br>
1、参与并负责菜鸟各产品线的前端开发工作；<br>
2、参与产品的前端框架、前端和技术方案制定和前端PM角色；<br>
3、参与菜鸟前端领域的工具、产品、工程的产品设计、方案、开发、运维等工作；<br>
4、参与菜鸟开发全栈和可视化搭建推行；<br>
5、参与菜鸟前端团队绩效制定考核等管理工作;<br>
<b style="color:red;">社团要求：</b><br>
1、1年以上前端开发经验，三年以上团队管理经验，前端基础扎实，熟练并精通一种或多种主流前端技术及框架（React/Vue/Angular），
有复杂产品的开发经验优先，参与或者开发过某种框架者优先考虑；<br>
2、熟练掌握移动端H5开发、熟悉主流移动浏览器的技术特点，且熟练在Chrome上进行开发和调试，对Weex 或者ReactNative 有实战经验者优先；<br>
3、对前端工程化有深刻理解，熟悉前端自动化工程（Fis, Gulp, Webpack等）；<br>
4、熟练使用一门非前端脚本语言（如：NodeJS /Python/PHP/JAVA 等），并具备一定的开发能力优先和项目经验；<br>
5、技术视野开阔，学习能力好，对业界新技术敏感，喜欢钻研，具有良好的学习能力并注重团队合作，乐于分享；<br>
6、对智能化搭建技术和仓储技术的发展有浓厚兴趣优先；<br>
</p>



